<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blink_LED documentation &#8212; Blink_LED 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-blink_USR3">
<span id="blink-led-documentation"></span><h1>Blink_LED documentation<a class="headerlink" href="#module-blink_USR3" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p>Blink LED (For PocketBeagle Rev A2B)</p>
<hr class="docutils" />
<p>Blinks the USR3 LED onboard a PocketBeagle 1 at 5Hz.</p>
<p>This module utilizes the Adafruit_BBIO library to control the GPIO pins.
It sets up the USR3 LED as an output and toggles its state in a time-limited
loop to create a 5Hz blinking effect.</p>
<hr class="docutils" />
<p>Authors: Beckett Lyons Mazeau (<a class="reference external" href="mailto:beckett&#46;mazeau&#37;&#52;&#48;rice&#46;edu">beckett<span>&#46;</span>mazeau<span>&#64;</span>rice<span>&#46;</span>edu</a>)</p>
<p>Copyright 2026, Beckett Lyons Mazeau</p>
<p>License:
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr class="docutils" />
<dl class="py data">
<dt class="sig sig-object py" id="blink_USR3.LEDSTATE">
<span class="sig-prename descclassname"><span class="pre">blink_USR3.</span></span><span class="sig-name descname"><span class="pre">LEDSTATE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></span><a class="headerlink" href="#blink_USR3.LEDSTATE" title="Link to this definition">¶</a></dt>
<dd><p>Global flag tracking the current illumination state of the USR3 LED.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="blink_USR3.toggle_LED">
<span class="sig-prename descclassname"><span class="pre">blink_USR3.</span></span><span class="sig-name descname"><span class="pre">toggle_LED</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blink_USR3.html#toggle_LED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blink_USR3.toggle_LED" title="Link to this definition">¶</a></dt>
<dd><p>Toggles the state of the USR3 LED.</p>
<p>This function accesses the global <cite>LEDSTATE</cite> variable, inverts its boolean
value, and writes the corresponding HIGH or LOW signal to the USR3 GPIO pin.
With a 0.1-second sleep interval between calls, this creates a full cycle
every 0.2 seconds, resulting in a 5Hz frequency.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Blink_LED</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Beckett Lyons Mazeau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>